FROM golang:1.24-alpine AS builder

WORKDIR /app

# Копируем исходный код
COPY . .

# Собираем обработчик сообщений
RUN CGO_ENABLED=0 GOOS=linux go build -o msg-worker ./cmd/neurobot

FROM alpine:latest

WORKDIR /app

# Копируем скомпилированный бинарный файл и конфигурацию
COPY --from=builder /app/msg-worker .
COPY --from=builder /app/config ./config

# Добавляем необходимые CA сертификаты и временные зоны
RUN apk --no-cache add ca-certificates tzdata

CMD ["./msg-worker", "--config", "./config", "--mode", "worker"]